<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>KANTHISREE</Machine>
    <WindowsUser>Kanthi Sree</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>db446133-088a-4945-a5d0-f432fa1be0dc</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\Kanthi Sree\Documents\Visual Studio 2013\Projects\App15\App15\obj\x86\Debug\</IntermediateOutputPath>
    <RegisteredManifestChecksum>326AEA1815B62D04A5FF7DD5E371579EB7388EE762A362BFAE4173404B266A89</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>db446133-088a-4945-a5d0-f432fa1be0dc_1.0.0.1_x86__bz3ps7w1bdjzg</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>db446133-088a-4945-a5d0-f432fa1be0dc_bz3ps7w1bdjzg!App</RegisteredUserModeAppID>
    <RegisteredPackageID>db446133-088a-4945-a5d0-f432fa1be0dc</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=DELL PC</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.1</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Kanthi Sree\Documents\Visual Studio 2013\Projects\App15\App15\bin\x86\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-02-13T19:19:00.861</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Kanthi Sree\Documents\Visual Studio 2013\Projects\App15\App15\bin\x86\Debug\App15.exe">
      <PackagePath>App15.exe</PackagePath>
      <Modified>2015-02-14T09:14:41.854</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kanthi Sree\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\References\commonconfiguration\neutral\Bing.Maps.winmd">
      <PackagePath>Bing.Maps.winmd</PackagePath>
      <Modified>2015-01-12T22:33:04.084</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kanthi Sree\Documents\Visual Studio 2013\Projects\App15\packages\WindowsAzure.MobileServices.1.3.0\lib\netcore45\Microsoft.WindowsAzure.Mobile.dll">
      <PackagePath>Microsoft.WindowsAzure.Mobile.dll</PackagePath>
      <Modified>2015-01-13T01:16:40.289</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kanthi Sree\Documents\Visual Studio 2013\Projects\App15\packages\WindowsAzure.MobileServices.1.3.0\lib\netcore45\Microsoft.WindowsAzure.Mobile.Ext.dll">
      <PackagePath>Microsoft.WindowsAzure.Mobile.Ext.dll</PackagePath>
      <Modified>2015-01-13T01:16:40.301</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kanthi Sree\Documents\Visual Studio 2013\Projects\App15\packages\Newtonsoft.Json.6.0.4\lib\netcore45\Newtonsoft.Json.dll">
      <PackagePath>Newtonsoft.Json.dll</PackagePath>
      <Modified>2015-01-13T01:16:38.456</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kanthi Sree\Documents\Visual Studio 2013\Projects\App15\packages\Microsoft.Net.Http.2.2.28\lib\win8\System.Net.Http.Extensions.dll">
      <PackagePath>System.Net.Http.Extensions.dll</PackagePath>
      <Modified>2015-01-13T01:16:40.032</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kanthi Sree\Documents\Visual Studio 2013\Projects\App15\packages\Microsoft.Net.Http.2.2.28\lib\win8\System.Net.Http.Primitives.dll">
      <PackagePath>System.Net.Http.Primitives.dll</PackagePath>
      <Modified>2015-01-13T01:16:40.047</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kanthi Sree\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\debug\x86\Bing.Maps.dll">
      <PackagePath>Bing.Maps.dll</PackagePath>
      <Modified>2015-01-12T22:33:03.712</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\SQLite.WinRT81\3.8.7.4\Redist\Debug\x86\sqlite3.dll">
      <PackagePath>sqlite3.dll</PackagePath>
      <Modified>2015-01-12T22:22:04.260</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kanthi Sree\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Font\Bing_Maps_Symbol.ttf">
      <PackagePath>Bing.Maps\Font\Bing_Maps_Symbol.ttf</PackagePath>
      <Modified>2015-01-12T22:33:02.894</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kanthi Sree\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Blocked_Regions_01.png">
      <PackagePath>Bing.Maps\Blocked_Regions_01.png</PackagePath>
      <Modified>2015-01-12T22:33:02.830</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kanthi Sree\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\circleImage-noalpha.png">
      <PackagePath>Bing.Maps\circleImage-noalpha.png</PackagePath>
      <Modified>2015-01-12T22:33:02.831</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kanthi Sree\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\circleImage.png">
      <PackagePath>Bing.Maps\circleImage.png</PackagePath>
      <Modified>2015-01-12T22:33:02.851</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kanthi Sree\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\dashedImage.png">
      <PackagePath>Bing.Maps\dashedImage.png</PackagePath>
      <Modified>2015-01-12T22:33:02.855</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kanthi Sree\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\BuildingShaderXYZN-downlevel.ps">
      <PackagePath>Bing.Maps\Shaders\BuildingShaderXYZN-downlevel.ps</PackagePath>
      <Modified>2015-01-12T22:33:02.973</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kanthi Sree\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\BuildingShaderXYZN.ps">
      <PackagePath>Bing.Maps\Shaders\BuildingShaderXYZN.ps</PackagePath>
      <Modified>2015-01-12T22:33:02.979</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kanthi Sree\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXY-downlevel.ps">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXY-downlevel.ps</PackagePath>
      <Modified>2015-01-12T22:33:02.983</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kanthi Sree\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXY.ps">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXY.ps</PackagePath>
      <Modified>2015-01-12T22:33:02.988</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kanthi Sree\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXYC-Compressed-downlevel.ps">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXYC-Compressed-downlevel.ps</PackagePath>
      <Modified>2015-01-12T22:33:03.002</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kanthi Sree\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXYC-Compressed.ps">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXYC-Compressed.ps</PackagePath>
      <Modified>2015-01-12T22:33:03.006</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kanthi Sree\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXYC-downlevel.ps">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXYC-downlevel.ps</PackagePath>
      <Modified>2015-01-12T22:33:03.009</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kanthi Sree\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXYC.ps">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXYC.ps</PackagePath>
      <Modified>2015-01-12T22:33:03.012</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kanthi Sree\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXYUV-downlevel.ps">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXYUV-downlevel.ps</PackagePath>
      <Modified>2015-01-12T22:33:03.016</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kanthi Sree\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXYUV.ps">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXYUV.ps</PackagePath>
      <Modified>2015-01-12T22:33:03.020</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kanthi Sree\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXYUVUVC-downlevel.ps">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXYUVUVC-downlevel.ps</PackagePath>
      <Modified>2015-01-12T22:33:03.025</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kanthi Sree\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXYUVUVC.ps">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXYUVUVC.ps</PackagePath>
      <Modified>2015-01-12T22:33:03.030</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kanthi Sree\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXYZW-downlevel.ps">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXYZW-downlevel.ps</PackagePath>
      <Modified>2015-01-12T22:33:03.035</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kanthi Sree\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXYZW.ps">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXYZW.ps</PackagePath>
      <Modified>2015-01-12T22:33:03.038</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kanthi Sree\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXYZWUV-downlevel.ps">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXYZWUV-downlevel.ps</PackagePath>
      <Modified>2015-01-12T22:33:03.042</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kanthi Sree\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXYZWUV.ps">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXYZWUV.ps</PackagePath>
      <Modified>2015-01-12T22:33:03.047</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kanthi Sree\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\LineShaderXYNMC-downlevel.ps">
      <PackagePath>Bing.Maps\Shaders\LineShaderXYNMC-downlevel.ps</PackagePath>
      <Modified>2015-01-12T22:33:03.051</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kanthi Sree\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\LineShaderXYNMC.ps">
      <PackagePath>Bing.Maps\Shaders\LineShaderXYNMC.ps</PackagePath>
      <Modified>2015-01-12T22:33:03.056</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kanthi Sree\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\TextRenderingShader-downlevel.ps">
      <PackagePath>Bing.Maps\Shaders\TextRenderingShader-downlevel.ps</PackagePath>
      <Modified>2015-01-12T22:33:03.060</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kanthi Sree\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\TextRenderingShader.ps">
      <PackagePath>Bing.Maps\Shaders\TextRenderingShader.ps</PackagePath>
      <Modified>2015-01-12T22:33:03.072</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kanthi Sree\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\BuildingShaderXYZN-downlevel.vs">
      <PackagePath>Bing.Maps\Shaders\BuildingShaderXYZN-downlevel.vs</PackagePath>
      <Modified>2015-01-12T22:33:02.976</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kanthi Sree\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\BuildingShaderXYZN.vs">
      <PackagePath>Bing.Maps\Shaders\BuildingShaderXYZN.vs</PackagePath>
      <Modified>2015-01-12T22:33:02.981</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kanthi Sree\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXY-downlevel.vs">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXY-downlevel.vs</PackagePath>
      <Modified>2015-01-12T22:33:02.986</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kanthi Sree\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXY.vs">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXY.vs</PackagePath>
      <Modified>2015-01-12T22:33:03.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kanthi Sree\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXYC-Compressed-downlevel.vs">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXYC-Compressed-downlevel.vs</PackagePath>
      <Modified>2015-01-12T22:33:03.004</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kanthi Sree\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXYC-Compressed.vs">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXYC-Compressed.vs</PackagePath>
      <Modified>2015-01-12T22:33:03.008</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kanthi Sree\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXYC-downlevel.vs">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXYC-downlevel.vs</PackagePath>
      <Modified>2015-01-12T22:33:03.011</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kanthi Sree\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXYC.vs">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXYC.vs</PackagePath>
      <Modified>2015-01-12T22:33:03.014</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kanthi Sree\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXYUV-downlevel.vs">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXYUV-downlevel.vs</PackagePath>
      <Modified>2015-01-12T22:33:03.018</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kanthi Sree\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXYUV.vs">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXYUV.vs</PackagePath>
      <Modified>2015-01-12T22:33:03.023</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kanthi Sree\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXYUVUVC-downlevel.vs">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXYUVUVC-downlevel.vs</PackagePath>
      <Modified>2015-01-12T22:33:03.028</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kanthi Sree\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXYUVUVC.vs">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXYUVUVC.vs</PackagePath>
      <Modified>2015-01-12T22:33:03.032</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kanthi Sree\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXYZW-downlevel.vs">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXYZW-downlevel.vs</PackagePath>
      <Modified>2015-01-12T22:33:03.037</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kanthi Sree\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXYZW.vs">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXYZW.vs</PackagePath>
      <Modified>2015-01-12T22:33:03.040</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kanthi Sree\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXYZWUV-downlevel.vs">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXYZWUV-downlevel.vs</PackagePath>
      <Modified>2015-01-12T22:33:03.044</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kanthi Sree\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXYZWUV.vs">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXYZWUV.vs</PackagePath>
      <Modified>2015-01-12T22:33:03.049</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kanthi Sree\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\LineShaderXYNMC-downlevel.vs">
      <PackagePath>Bing.Maps\Shaders\LineShaderXYNMC-downlevel.vs</PackagePath>
      <Modified>2015-01-12T22:33:03.054</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kanthi Sree\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\LineShaderXYNMC.vs">
      <PackagePath>Bing.Maps\Shaders\LineShaderXYNMC.vs</PackagePath>
      <Modified>2015-01-12T22:33:03.058</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kanthi Sree\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\TextRenderingShader-downlevel.vs">
      <PackagePath>Bing.Maps\Shaders\TextRenderingShader-downlevel.vs</PackagePath>
      <Modified>2015-01-12T22:33:03.062</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kanthi Sree\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\TextRenderingShader.vs">
      <PackagePath>Bing.Maps\Shaders\TextRenderingShader.vs</PackagePath>
      <Modified>2015-01-12T22:33:03.075</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kanthi Sree\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\CMF.ont">
      <PackagePath>Bing.Maps\CMF.ont</PackagePath>
      <Modified>2015-01-12T22:33:02.854</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kanthi Sree\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\LandmarkSchema.ont">
      <PackagePath>Bing.Maps\LandmarkSchema.ont</PackagePath>
      <Modified>2015-01-12T22:33:02.936</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kanthi Sree\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Schema.ont">
      <PackagePath>Bing.Maps\Schema.ont</PackagePath>
      <Modified>2015-01-12T22:33:02.970</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kanthi Sree\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\VenueMapsSchema.ont">
      <PackagePath>Bing.Maps\VenueMapsSchema.ont</PackagePath>
      <Modified>2015-01-12T22:33:03.252</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kanthi Sree\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\EnglishEntityNames.hlx">
      <PackagePath>Bing.Maps\EnglishEntityNames.hlx</PackagePath>
      <Modified>2015-01-12T22:33:02.885</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kanthi Sree\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\EntityLookup.hlx">
      <PackagePath>Bing.Maps\EntityLookup.hlx</PackagePath>
      <Modified>2015-01-12T22:33:02.887</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kanthi Sree\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\EntityNameLength.hlx">
      <PackagePath>Bing.Maps\EntityNameLength.hlx</PackagePath>
      <Modified>2015-01-12T22:33:02.889</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kanthi Sree\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\GermanicEntityNames.hlx">
      <PackagePath>Bing.Maps\GermanicEntityNames.hlx</PackagePath>
      <Modified>2015-01-12T22:33:02.899</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kanthi Sree\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\InvariantEntityNames.hlx">
      <PackagePath>Bing.Maps\InvariantEntityNames.hlx</PackagePath>
      <Modified>2015-01-12T22:33:02.934</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kanthi Sree\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\LatinEntityNames.hlx">
      <PackagePath>Bing.Maps\LatinEntityNames.hlx</PackagePath>
      <Modified>2015-01-12T22:33:02.945</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kanthi Sree\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\NameCount.hlx">
      <PackagePath>Bing.Maps\NameCount.hlx</PackagePath>
      <Modified>2015-01-12T22:33:02.950</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kanthi Sree\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\NameRoleLcid.hlx">
      <PackagePath>Bing.Maps\NameRoleLcid.hlx</PackagePath>
      <Modified>2015-01-12T22:33:02.952</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kanthi Sree\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\ScandinavianEntityNames.hlx">
      <PackagePath>Bing.Maps\ScandinavianEntityNames.hlx</PackagePath>
      <Modified>2015-01-12T22:33:02.969</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kanthi Sree\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shields202.hlx">
      <PackagePath>Bing.Maps\Shields202.hlx</PackagePath>
      <Modified>2015-01-12T22:33:03.077</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kanthi Sree\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shields244.hlx">
      <PackagePath>Bing.Maps\Shields244.hlx</PackagePath>
      <Modified>2015-01-12T22:33:03.079</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kanthi Sree\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shields39.hlx">
      <PackagePath>Bing.Maps\Shields39.hlx</PackagePath>
      <Modified>2015-01-12T22:33:03.081</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kanthi Sree\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\SlavicEntityNames.hlx">
      <PackagePath>Bing.Maps\SlavicEntityNames.hlx</PackagePath>
      <Modified>2015-01-12T22:33:03.083</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kanthi Sree\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Streets202.hlx">
      <PackagePath>Bing.Maps\Streets202.hlx</PackagePath>
      <Modified>2015-01-12T22:33:03.085</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kanthi Sree\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Streets244.hlx">
      <PackagePath>Bing.Maps\Streets244.hlx</PackagePath>
      <Modified>2015-01-12T22:33:03.087</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kanthi Sree\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Streets39.hlx">
      <PackagePath>Bing.Maps\Streets39.hlx</PackagePath>
      <Modified>2015-01-12T22:33:03.088</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kanthi Sree\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\h0.tile">
      <PackagePath>Bing.Maps\h0.tile</PackagePath>
      <Modified>2015-01-12T22:33:02.904</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kanthi Sree\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\h1.tile">
      <PackagePath>Bing.Maps\h1.tile</PackagePath>
      <Modified>2015-01-12T22:33:02.910</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kanthi Sree\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\h2.tile">
      <PackagePath>Bing.Maps\h2.tile</PackagePath>
      <Modified>2015-01-12T22:33:02.916</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kanthi Sree\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\h3.tile">
      <PackagePath>Bing.Maps\h3.tile</PackagePath>
      <Modified>2015-01-12T22:33:02.922</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kanthi Sree\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\r0.tile">
      <PackagePath>Bing.Maps\r0.tile</PackagePath>
      <Modified>2015-01-12T22:33:02.955</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kanthi Sree\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\r1.tile">
      <PackagePath>Bing.Maps\r1.tile</PackagePath>
      <Modified>2015-01-12T22:33:02.959</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kanthi Sree\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\r2.tile">
      <PackagePath>Bing.Maps\r2.tile</PackagePath>
      <Modified>2015-01-12T22:33:02.963</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kanthi Sree\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\r3.tile">
      <PackagePath>Bing.Maps\r3.tile</PackagePath>
      <Modified>2015-01-12T22:33:02.966</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kanthi Sree\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\map.config">
      <PackagePath>Bing.Maps\map.config</PackagePath>
      <Modified>2015-01-12T22:33:02.947</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kanthi Sree\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\UnifiedStyle.MapStyle">
      <PackagePath>Bing.Maps\UnifiedStyle.MapStyle</PackagePath>
      <Modified>2015-01-12T22:33:03.251</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kanthi Sree\Documents\Visual Studio 2013\Projects\App15\App15\Assets\logo-connect-white.png">
      <PackagePath>Assets\logo-connect-white.png</PackagePath>
      <Modified>2015-01-14T18:34:03.427</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kanthi Sree\Documents\Visual Studio 2013\Projects\App15\App15\Assets\Logo.scale-100.png">
      <PackagePath>Assets\Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-07-23T00:31:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kanthi Sree\Documents\Visual Studio 2013\Projects\App15\App15\Assets\SmallLogo.scale-100.png">
      <PackagePath>Assets\SmallLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-07-23T00:31:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kanthi Sree\Documents\Visual Studio 2013\Projects\App15\App15\Assets\spivdryugnisty_transparent2.png">
      <PackagePath>Assets\spivdryugnisty_transparent2.png</PackagePath>
      <Modified>2015-01-14T18:35:25.316</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kanthi Sree\Documents\Visual Studio 2013\Projects\App15\App15\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-07-23T00:31:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kanthi Sree\Documents\Visual Studio 2013\Projects\App15\App15\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-07-23T00:31:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kanthi Sree\Documents\Visual Studio 2013\Projects\App15\App15\Assets\TwitterBackground.png">
      <PackagePath>Assets\TwitterBackground.png</PackagePath>
      <Modified>2015-01-15T18:40:38.280</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kanthi Sree\Documents\Visual Studio 2013\Projects\App15\App15\bin\x86\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2015-02-13T19:18:57.609</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kanthi Sree\Documents\Visual Studio 2013\Projects\App15\App15\bin\x86\Debug\BlankPage1.xbf">
      <PackagePath>BlankPage1.xbf</PackagePath>
      <Modified>2015-02-13T19:18:57.611</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kanthi Sree\Documents\Visual Studio 2013\Projects\App15\App15\bin\x86\Debug\BlankPage2.xbf">
      <PackagePath>BlankPage2.xbf</PackagePath>
      <Modified>2015-02-13T19:18:57.614</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kanthi Sree\Documents\Visual Studio 2013\Projects\App15\App15\bin\x86\Debug\BlankPage3.xbf">
      <PackagePath>BlankPage3.xbf</PackagePath>
      <Modified>2015-02-13T19:18:57.615</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kanthi Sree\Documents\Visual Studio 2013\Projects\App15\App15\bin\x86\Debug\BlankPage4.xbf">
      <PackagePath>BlankPage4.xbf</PackagePath>
      <Modified>2015-02-13T19:18:57.617</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kanthi Sree\Documents\Visual Studio 2013\Projects\App15\App15\bin\x86\Debug\locateorupdate.xbf">
      <PackagePath>locateorupdate.xbf</PackagePath>
      <Modified>2015-02-13T19:18:57.618</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kanthi Sree\Documents\Visual Studio 2013\Projects\App15\App15\bin\x86\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
      <Modified>2015-02-13T19:18:57.621</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kanthi Sree\Documents\Visual Studio 2013\Projects\App15\App15\bin\x86\Debug\Bing.Maps\Themes\Generic.xbf">
      <PackagePath>Bing.Maps\Themes\Generic.xbf</PackagePath>
      <Modified>2015-02-13T19:28:41.782</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kanthi Sree\Documents\Visual Studio 2013\Projects\App15\App15\bin\x86\Debug\App15.xr.xml">
      <PackagePath>App15.xr.xml</PackagePath>
      <Modified>2015-01-17T10:30:38.657</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kanthi Sree\Documents\Visual Studio 2013\Projects\App15\App15\bin\x86\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2015-02-14T07:53:35.011</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\">
      <Name>Microsoft.VCLibs.120.00.Debug</Name>
      <Version>12.0.21005.1</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.120.00.Debug, MinVersion = 12.0.21005.1</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.12.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\">
      <Name>Microsoft.VCLibs.120.00.Debug</Name>
      <Version>12.0.21005.1</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.120.00.Debug, MinVersion = 12.0.21005.1</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.12.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\">
      <Name>Microsoft.VCLibs.120.00.Debug</Name>
      <Version>12.0.21005.1</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.120.00.Debug, MinVersion = 12.0.21005.1</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.12.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>